function [zeta, wn] = PID_sweep(OLTF, p)
    %   PID_SWEEP Summary of this function goes here
    %   If phase margin starts at 180 degrees when adding in partial dynamics
    %   it's impossible to get cross over sweep of partial dynamics
    %   Need to do a coarse sweep
    s = tf('s');

    % Sweep ranges
    zeta_vec = linspace(0.1, 1.5, 50);
    wn_vec   = linspace(5, 500, 50);

    % Preallocate result
    PM = NaN(length(zeta_vec), length(wn_vec));
    for i = 1:length(zeta_vec)
        for j = 1:length(wn_vec)

            zeta = zeta_vec(i);
            wn   = wn_vec(j);

            % Compute zeros of s^2 + 2*zeta*wn*s + wn^2
            z = roots([1 2*zeta*wn wn^2]);

            z1 = z(1);
            z2 = z(2);

            % Controller definition
            D = -p/(z1*z2) * (s - z1)*(s - z2)/(s*(s - p));


end